In [5]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [6]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [8]:
nfl_frame = pd.read_clipboard()
nfl_frame

C:\bot\lib\site-packages\pandas\io\clipboards.py:63: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_table(StringIO(text), sep=sep, **kwargs)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,3,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,1,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North

In [9]:
nfl_frame.columns

Index(['Rank ', 'Team ', 'GP ', 'Won ', 'Lost ', 'Tied ', 'Pct. ',
       'First NFL Season ', 'Division'],
      dtype='object')

In [12]:
nfl_frame['Team ']

0             Dallas Cowboys
1          Green Bay Packers
2              Chicago Bears
3             Miami Dolphins
4    New England Patriots[b]
5          Minnesota Vikings
Name: Team , dtype: object

In [18]:
nfl_frame[['Team ', 'First NFL Season ']]

                      Team   First NFL Season
0           Dallas Cowboys                1960
1        Green Bay Packers                1921
2            Chicago Bears                1920
3           Miami Dolphins                1966
4  New England Patriots[b]                1960
5        Minnesota Vikings                1961

In [21]:
DataFrame(nfl_frame, columns=['Team ', 'First NFL Season '])

                      Team   First NFL Season
0           Dallas Cowboys                1960
1        Green Bay Packers                1921
2            Chicago Bears                1920
3           Miami Dolphins                1966
4  New England Patriots[b]                1960
5        Minnesota Vikings                1961

In [24]:
DataFrame(nfl_frame, columns=['Team ', 'First NFL Season ', 'Stadium'])

                      Team   First NFL Season   Stadium
0           Dallas Cowboys                1960      NaN
1        Green Bay Packers                1921      NaN
2            Chicago Bears                1920      NaN
3           Miami Dolphins                1966      NaN
4  New England Patriots[b]                1960      NaN
5        Minnesota Vikings                1961      NaN

In [25]:
nfl_frame.shape

(6, 9)

In [27]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,3,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,1,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North

In [29]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North

In [30]:
nfl_frame.ix[3]

C:\bot\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Rank                               4
Team                 Miami Dolphins
GP                              800
Won                              445
Lost                             351
Tied                               4
Pct.                           0.559
First NFL Season                1966
Division                    AFC East
Name: 3, dtype: object

In [31]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [32]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,3,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,Levi's Stadium
2,1,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,Levi's Stadium
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,Levi's Stadium
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,Levi's Stadium

In [33]:
nfl_frame['Stadium'] = np.arange(6)

In [34]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,3,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,0
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,1
2,1,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,2
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,3
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,4
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,5

In [35]:
stadiums = Series(["Levi's stadium", 'AT&Y Stadium'], index=[4,0])

In [36]:
stadiums

4    Levi's stadium
0      AT&Y Stadium
dtype: object

In [37]:
nfl_frame['Stadium'] = stadiums

In [38]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,3,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,AT&Y Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,NaN
2,1,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,NaN
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,NaN
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's stadium
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,NaN

In [39]:
del nfl_frame['Stadium']

In [40]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,3,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,1,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North

In [41]:
data = {'City':['SF', 'LA', 'NYC'], 'Population': [837000,3880000,840000]}

In [42]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 840000]}

In [43]:
city_frame = DataFrame(data)

In [44]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC      840000